<mxfile host="Electron" modified="2024-04-18T09:11:35.351Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ZzbMScaI7z64EaPeeup0" version="22.1.2" type="device">
  <diagram name="Página-1" id="Rm_gIMq0XX8-EzuN8y96">
    <mxGraphModel dx="1235" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="66sHnDau7XkFDi_1fmPg-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="347" height="550" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-2" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="325" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-3" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-5" value="Registrarse" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="110" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-6" value="Iniciar sesión" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="160" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-7" value="Verificar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="252" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="66sHnDau7XkFDi_1fmPg-5" target="66sHnDau7XkFDi_1fmPg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-9" value="Comparador de SO" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="66sHnDau7XkFDi_1fmPg-3" target="66sHnDau7XkFDi_1fmPg-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66sHnDau7XkFDi_1fmPg-2" target="66sHnDau7XkFDi_1fmPg-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="280" as="sourcePoint" />
            <mxPoint x="240" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="66sHnDau7XkFDi_1fmPg-3" target="66sHnDau7XkFDi_1fmPg-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="240" as="sourcePoint" />
            <mxPoint x="710" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endFill=0;startArrow=block;startFill=0;" edge="1" parent="1" target="66sHnDau7XkFDi_1fmPg-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="250" as="sourcePoint" />
            <mxPoint x="530" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="414" y="222" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="66sHnDau7XkFDi_1fmPg-2" target="66sHnDau7XkFDi_1fmPg-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="270" as="sourcePoint" />
            <mxPoint x="361" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-26" value="Ver info de los S.O." style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-27" value="Acceder a info detallada" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="500" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="66sHnDau7XkFDi_1fmPg-3" target="66sHnDau7XkFDi_1fmPg-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="320" as="sourcePoint" />
            <mxPoint x="510" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-29" value="Buscar info/SO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354.5" y="360" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="66sHnDau7XkFDi_1fmPg-2" target="66sHnDau7XkFDi_1fmPg-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="240" as="sourcePoint" />
            <mxPoint x="360" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-31" value="Comparar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354.5" y="420" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66sHnDau7XkFDi_1fmPg-2" target="66sHnDau7XkFDi_1fmPg-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="380" as="sourcePoint" />
            <mxPoint x="510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="66sHnDau7XkFDi_1fmPg-25" target="66sHnDau7XkFDi_1fmPg-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-34" value="Actualizar info." style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="565" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-38" value="" style="endArrow=block;dashed=1;html=1;strokeWidth=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="66sHnDau7XkFDi_1fmPg-34" target="66sHnDau7XkFDi_1fmPg-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="420" as="sourcePoint" />
            <mxPoint x="400" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-39" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="410" y="560" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-42" value="Buscar info/SO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473.5" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startArrow=block;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="66sHnDau7XkFDi_1fmPg-42" target="66sHnDau7XkFDi_1fmPg-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="260" as="sourcePoint" />
            <mxPoint x="461" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66sHnDau7XkFDi_1fmPg-44" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="508.5" y="320" width="30" height="18" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
